{
  "profiles": {
    "Mission11_Meek": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52876;http://localhost:52877"
    }
  }
}